FieldDocumentMaker.WPF/FieldDocumentMakerView.xaml

<UserControl x:Class="FieldDocumentMaker.WPF.FileDocumentMakerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hwndhost="clr-namespace:CefSharp.Wpf.HwndHost;assembly=CefSharp.Wpf.HwndHost"
             xmlns:local="clr-namespace:FieldDocumentMaker.WPF"
             xmlns:Tree="clr-namespace:FieldDocumentMaker.WPF.ViewModel.TreeBranch"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel  >
            <Ribbon DockPanel.Dock="Top"  MaxHeight="110" >
            </Ribbon>
            <TreeView DockPanel.Dock="Left" MinWidth="150" x:Name="treeview" ItemsSource="{Binding TreeBranchVM}"  >
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type Tree:TreeBranchVM}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding PropertyName}"  />
                            <TextBlock Text=": " />
                            <TextBlock Text="{Binding Value}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Grid >
                <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1">
                    <hwndhost:ChromiumWebBrowser 
                                  Address="{Binding Address}"
                                  AllowDrop="True"
                                  WebBrowser="{Binding WebBrowser, Mode=OneWayToSource}"  />
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
